<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        font-size: 20px;
        padding: 1em;
        width: 30em;
    }
    div p {
        padding: 1rem;
    }
</style>
<body>
    <div>
        This is a div
        <p>
            this is p in div
        </p>
    </div>
</body>
</html>