<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .pixels {
        height: 100px;
        width: 800px;
        background-color: lightgreen;
        border: 2px solid blue;
        margin: 10px;
      }

      .percentage {
        height: 20%;
        width: 50%;
        background-color: lightblue;
        border: 2px solid blue;
      }
      p {
        background-color: brown;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">
      Percentage !

      <p>Para</p>
    </div>
  </body>
</html>
