<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    div {
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
    }
</style>
<body>
    <div>
        vh and vw
    </div>
    <hr/>
    <div>
        vh and vw
    </div>
</body>
</html>