<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skip a {
        position: absolute;
        left: -1000px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 1.5em;
        display: block;
        padding: 5px;
      }
      .skip a:focus {
        position: static;
        width: 200px;
        height: auto;
        background-color: blue;
        color: white;
        border: 2p solid gray;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#mainContent">Skip to main content</a>
    </div>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft</a> |
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft</a>
    </nav>
    <main>
      <section id="mainContent">
        <header><h2>Section Header</h2></header>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
        <p>This is my main section</p>
      </section>
    </main>
  </body>
</html>
