<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use better titles !</title>
    <style>
      div {
        background-color: blue;
        color: white;
        border: 2px solid gray;
        border-radius: 5px;
        padding: 3px;
        box-shadow: 3px 3px 5px darkgray;
        width: 50px;
        margin: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div role="button" tabindex="0">Submit</div>

    <button>Submit The Form</button>
  </body>
</html>
