<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function HeavyLifting() {
        var worker = new Worker("./worker.js");
        worker.postMessage("Hello");
        worker.onmessage = function (msg) {
          console.log(msg.data);
        };
      }

      function ClickHandler() {
        console.log("You Clicked !");
      }
    </script>
  </head>
  <body>
    <button onclick="HeavyLifting()">Heavy Lifting !</button>
    <button onclick="ClickHandler()">Click Me !</button>
  </body>
</html>