<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function* simpleGeneration() {
        console.log("Started");
        yield 1;
        let res = yield 2;
        console.log(res);
        console.log("Resume");
        return 10;
        
    }

    var itr = simpleGeneration();
    console.log(itr.next());
    console.log(itr.next());
    console.log(itr.next(10));


    function* employeeIDGeneration() {
        let i = 0;
        while (i < 10) {
            yield `EMP_ID_${i}`
        }
    }
    let emplyeeIdGenerate = employeeIDGeneration();
    console.log(emplyeeIdGenerate.next());;
</script>
</html>