<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let tech = ["React", "Vue", "Angular"];
    var iterator = tech[Symbol.iterator]();
    console.log(iterator.next());
    var company = {
        name: "Publicis Sapient",
        location: "Banglore",
        isMNC: true,
        [Symbol.iterator]() {
            let index = 0;
            let values = Object.values(this);
            return {
                next() {
                    if (index < values.length) {
                        let value = values[index];
                        index++;
                        return {
                            value: value,
                            done: false
                        }
                    } else {
                        return {
                            value: "Done !",
                            done: true
                        }
                    }
                }
            }
        }
    }
    for (const c of company) {
        console.log(c);
    }
</script>
<body>
    
</body>
</html>