<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="templateBasic.js"></script>
</head>
<body>
    <main>
        <template id="mytemplate">
            <style>
                p {
                  color: white;
                  background-color: #666;
                  padding: 5px;
                }
            </style>
            <p><slot name="my-slot">This is default text</slot></p>
        </template>
        <my-paragraph>
            <span slot="my-slot">this is props.children functionality in html template</span>
        </my-paragraph>
        <my-paragraph>
            <ul slot="my-slot">
                <li>React</li>
                <li>Angular</li>
                <li>Vue</li>
            </ul>
        </my-paragraph>
    </main>
</body>
</html>