<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Webinar {
        participants = [];
        subscribe(theParticipant) {
          this.participants.push(theParticipant); // check for duplicacy
        }
        unsubscribe(theParticipant) {
          this.participants = this.participants.filter(
            (p) => p.id != theParticipant.id
          );
        }

        execute(eventDetails) {
          for (const p of this.participants) {
            p.Handler(eventDetails);
          }
        }
      }

      class Participant {
        constructor(id, name) {
          this.id = id;
          this.name = name;
        }

        Handler(evtDetails) {
          console.log("Hey " + this.name + " " + evtDetails + " !");
        }
      }

      var participantOne = new Participant(1, "Amit");
      var participantTwo = new Participant(2, "Romit");
      var participantThree = new Participant(3, "Shobit");
      var jsWebinar = new Webinar();
      jsWebinar.subscribe(participantOne);
      jsWebinar.subscribe(participantTwo);
      jsWebinar.subscribe(participantThree);

      jsWebinar.unsubscribe(participantOne);

      jsWebinar.execute("This is a javascript webinar");
    </script>
  </head>
  <body></body>
</html>
