<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function CreatePlayer() {
      //     return {
      //       name: "Sachin",
      //       sport: "Cricket",
      //     };
      //   }

      //   var firstPlayer = CreatePlayer();
      //   var secondPlayer = CreatePlayer(); // new Object

      //   firstPlayer.name = "Virat";

      var singleTon = (function () {
        let instance = null;
        function CreatePlayer() {
          return {
            name: "Sachin",
            sport: "Cricket",
          };
        }

        return {
          getInstance: function () {
            if (!instance) {
              instance = CreatePlayer();
            }
            return instance;
          },
        };
      })();

      var singleTonObject = singleTon.getInstance();
      singleTonObject.name = "MS Dhoni";
      var anotherInstance = singleTon.getInstance();
    </script>
  </head>
  <body></body>
</html>
