<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 150px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        border-radius: 10px;
        /* background-color: #ff0000; */
        /* background-color: rgb(226, 240, 71); */
        /* background-color: rgba(226, 240, 71, 0.4); */
        /* background: -webkit-linear-gradient(orange, red, white);
        background: -moz-linear-gradient(top left,yellow, blue, green);
        background: linear-gradient(top left, red, orange, green); */
        background: radial-gradient(red, green, blue);
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
