<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        border: 2px solid red;
      }
      a:hover {
        border: 2px solid blue;
      }
      a:visited {
        color: black;
      }
      a:active {
        background-color: lightgreen;
      }
      button:disabled {
        background-color: darkgray;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft</a>
      <a>Link but no Link !</a>
    </nav>
    <br />
    <main>
      <button disabled>Disabled</button>
    </main>
  </body>
</html>
