<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .transformed {
        background-color: lightblue;
        height: 200px;
        width: 200px;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px;
        transition: width 2s, height 1s;
        /* margin: 100px; */
        /* transform: rotate(60deg); */
      }
      .transformed:hover {
        /* transform: scale(1.2); */
        /* transform: skewY(60deg); */
        /* transform: translate(100px, 100px); */
        width: 600px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="transformed">Transformed !</div>
  </body>
</html>
