<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexed DB</title>
</head>
<body>
    <main>
        <form>
            <label> Emplyee id:
                <input type="number" id="empId" min="0">
            </label> <br/>
            <label> Employee Name
                <input type="text" id="empName">
            </label><br/>
            <label> Employee Age
                <input type="number" id="empAge" min="18" max="16">
            </label><br/>
            <label> Employee Salary
                <input type="range" id="empSalary" min="10000" max="100000" step="1000">
            </label><br/>
            <input type="submit" value="store" onclick="store()">
            <input type="submit" value="reterieve" onclick="retrieve()">
        </form>
    </main>
</body>
<script>
    
</script>
</html>