<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var newPromise = new Promise((resolve, reject) =>
      //     reject("Promise Rejected !")
      //   );
      //   newPromise
      //     .then(
      //       (msg) => console.log(msg)
      //       //   (err) => console.log("Error : " + err)
      //     )
      //     .then(() => console.log("This would be printed !"))
      //     .catch((err) => console.log("Error : " + err))
      //     .then(() => console.log("This would always be executed !")); // finally

      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res) => res.json())
        .then((posts) =>
          fetch("https://jsonplaceholder.typicode.com/posts/" + posts[0].id)
        )
        .then((res) => res.json())
        .then((post) =>
          fetch("https://jsonplaceholder.typicode.com/users/" + post.userId)
        )
        .then((res) => res.json())
        .then((user) => console.log(user))
        .catch((err) => console.log(err));

      console.log("Program Ended");
    </script>
  </head>
  <body></body>
</html>
