<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var promise1 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise 1 resolved after 2 seconds"), 2000)
      );

      var promise2 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise 2 resolved after 1 second"), 1000)
      );

      var promise3 = new Promise((resolve, reject) =>
        setTimeout(
          //   () => resolve("Promise 3 resolved after 500 milliseconds"),
          () => reject("Something went wrong !"),
          500
        )
      );

    Promise.all([promise1, promise2, promise3])
        .then((values) => console.log(values))
        .catch((err) => console.log(err));
        
    Promise.all([promise1, promise2, promise3])
        .then((values) => console.log(values))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
