<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <script src="finalScript.js"></script>
  </head>
  <body class="container">
    <header>
      <h1>All Courses</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Online Training</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Courses.html">All Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./newCourse.html">New Courses</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="./static.html">Test Courses</a>
              </li> -->
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    
    <main class="courselist row"></main>
  </body>
</html>
