<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HTML5 New Input Types !</h1>
    </header>
    <main>
      <form>
        <label for="txtName">Name : </label>
        <input
          type="text"
          id="txtName"
          placeholder="Name goes here.."
          required
        />
        <br />
        <input type="radio" id="rdbYes" name="ans" />
        <label for="rdbYes">Yes</label>
        <input type="radio" id="rdbNo" name="ans" />
        <label for="rdbNo">No</label> <br />

        <label
          >Password :
          <input type="password" placeholder="Min length 6 chars" minlength="6"
        /></label>

        <br />

        <label>Age : <input type="number" min="18" max="80" /> </label>
        <br />
        <label>Email : <input type="email" /> </label>

        <br />
        <label>Dob(Input type date) : <input type="date" /> </label> <br />
        <label
          >Dob(Pattern) :
          <input
            type="text"
            pattern="\d\d-\d\d-\d\d\d\d"
            placeholder="dd-mm-yyyy"
          />
        </label>

        <br />

        <label
          >Fav Colour :
          <input
            type="color"
            onchange="txtName.style.backgroundColor=this.value"
          />
        </label>
        <br />
        <label>
          Salary :
          <input
            type="range"
            min="10000"
            max="1000000"
            value="100000"
            onchange="outputSalary.value=this.value"
            step="5000"
          />
        </label>
        <output id="outputSalary"> </output> <br />

        <label> Url : <input type="url" /> </label> <br />

        <label>Search : <input type="search" /></label>
        <br />

        <!-- <input type="file" name="" id="" /> -->

        <label>
          Completed (%) : <progress value="70" max="100"></progress>
        </label>
        <br />
        <label>
          Pollution Level :
          <meter max="100" value="60" low="40" high="70"></meter>
        </label>

        <br />

        <fieldset>
          <legend>Billing Information</legend>
          <label>House No : <input type="text" /> </label> <br />
          <label>Building No : <input type="text" /> </label> <br />
          <label>Street No : <input type="text" /> </label> <br />
          <label>Pin No : <input type="text" /> </label> <br />
        </fieldset>

        <br />
        <input type="submit" value="Submit" />
      </form>
    </main>
  </body>
</html>
