<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="styled">First Para !</p>
      <p class="styled" id="secondPara">Second Para !</p>
    </section>
    <script>
      //   var allPs = document.getElementsByTagName("p");
      //   var allPs = document.getElementsByClassName("styled");
      //   var p = document.getElementById("secondPara");

      //   var p = document.querySelector("#secondPara");
      //   var p = document.querySelector(".styled");
      //   var p = document.querySelector(`[class="styled"]`);
      var p = document.querySelectorAll("section p");
    </script>
  </body>
</html>
