<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft</a>
    </nav>
    <main>
      <article>
        <header>
          <h2>Article Header !</h2>
        </header>
        <section>This is a section within an article !</section>
        <footer>Article footer</footer>
      </article>
      <aside>Some content that is related to the main content !</aside>
    </main>
    <footer>@Copyright 2022 !</footer>
  </body>
</html>
