<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
  <script>
    function addCourse(e) {
      e.preventDefault();
      // let newCourse = {
      //   id: document.getElementById('cId').value,
      //   title: document.getElementById('cTitle').value,
      //   price: document.getElementById('cPrice').value,
      //   likes: document.getElementById('cLikes').value,
      //   rating: document.getElementById('cRating').value,
      //   imageurl: document.getElementById('cUrl').value
      // };
      let allInputs = Array.from(document.getElementsByTagName('input'));
      let newCourse = allInputs.reduce((newCourse, inputVal) => ({
        ...newCourse,
        [inputVal.id]: inputVal.value
      }), {})
      fetch('/newcourse', {
        method: "POST",
        headers:{
          "Content-Type": 'application/json'
        },
        body: JSON.stringify(newCourse)
      })
      .then(resp => resp.json())
      .then(resp => {
        if (resp.msg === "success") {
          window.location.href = '/';
        }
      })
    }
    document.addEventListener('submit', (e) => addCourse(e))
  </script>
</head>

<body>
  <header>
    <h1>All Courses</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Online Training</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Courses.html">All Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./newCourse.html">New Courses</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container mt-3">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <form id="addnewform">
            <div class="col-12">
              <div class="row">
                <label class="col-12" for="cId">Course Id </label>
                <input type="text" id="id" class="form-control col-12" placeholder="Course Id required" required>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <label class="col-12" for="cTitle"> Course Title</label>
                <input type="text" id="title" class="col-12 form-control" placeholder="Cpurse Title">
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <label class="col-12" for="cPrice"> Price </label>
                <input type="number" id="price" class="form-control col-12">
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <label class="col-12" for="cLikes"> Likes</label>
                <input type="number" id="likes" class="form-control col-12">
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <label class="col-12" for="cRating"> Rating</label>
                <input type="number" id="rating" class="form-control col-12">
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <label class="col-12" for="cUrl"> Image Url</label>
                <input type="text" id="imageUrl" class="form-control col-12">
              </div>
            </div>
            <button class="btn btn-success mt-3" type="submit">Add New Course</button>
          </form>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
  </main>
</body>

</html>