<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            /* padding: 0 10px; */
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: lightgrey;
            margin: 0;
            padding: 0 10px;
        }

        .link {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }

        ul a:hover {
            color: black;
        }

        ul a:first-child {
            border-bottom: 2px solid red;
        }

        .birdinfo {
            display: flex;
            align-items: center;
        }

        .birdinfo div {
            margin-left: 5px;
        }

        .bird-characteristics {
            margin-top: 10px;
            display: flex;
        }

        .bird-characteristics span {
            background-color: grey;
            border-radius: 10px;
            padding: 4px;
            margin: 0 5px;
        }

        .card {
            width: 240px;
            height: 280px;
            padding: 10px;
            box-shadow: 5px 5px 3px #635656;
            border: 1px solid grey;
            margin: 10px
        }

        .card .card-img img {
            width: 100%;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <h2><i class="fa-solid fa-bars"></i>&nbsp;Ornithology</h2>
        <nav>
            <ul>
                <a href="" class="link">Home</a>
                <a href="" class="link">Buy Photographs</a>
                <a href="" class="link">Photographers</a>
            </ul>
        </nav>
    </header>
    <main style="margin-top:10px; margin-left:10px">
        <section>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./common_hoope.jfif" alt="">
                </div>
                <div class="birdinfo">
                    <span>Common Hoop</span>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="bird-characteristics">
                    <span>City bird</span>
                    <span>City bird</span>
                    <span>City bird</span>
                </div>
            </div>  
        </section>
    </main>
</body>

</html>