<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrapassignmen;
      }
      div {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        background-color: lightsalmon;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
  </body>
</html>
