<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./HTTPRequest.js"></script>
<script>
    GetPost((err, posts) => {
        if (!err) {
            let liItem;
            for (const post of posts) {
                liItem = document.createElement('li');
                console.log(post.title);
                liItem.innerHTML = post.title;
                document.getElementById('titlelist').appendChild(liItem);
            }
        } else {
            console.log(err);
        }
        
    });
    console.log("Process Ended");
    
</script>
<body>
    <main>
        <ul id="titlelist"></ul>
    </main>
</body>
</html>