<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./GetData.js"></script>
<body>
    
</body>
<script>
    async function loadData() {
        try {
            let resp = await fetch("https://jsonplaceholder.typicode.com/posts");
            if (resp.ok) {
                let posts = await resp.json();
                let post = await fetch("https://jsonplaceholder.typicode.com/posts/" + posts[0].id);
                if (post.ok) {
                    post = await post.json();
                    let user = await fetch("https://jsonplaceholder.typicode.com/users/" + post.userId);
                    if (user.ok) {
                        user = await user.json();
                        console.log(user);
                    }
                }

            }
        } catch (error) {
            console.log(`Error : ${error}`);
        }
    }
    loadData()
</script>
</html>