<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        position: sticky;
        width: 100%;
        left: 0px;
        top: 0px;
      }
      /* h1 {
        margin-top: 50px;
      } */
      h2 {
        background-color: orange;
        border: 2px solid red;
        position: sticky;
        top: 30px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Heading !</h1>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft</a>
    </nav>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>

    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>

    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>

    <h2>Chapter 1</h2>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
    <p>SOme content...</p>
  </body>
</html>
