<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
            return  "The car " + this.name + " is running at " + this.speed + " kmph !"
        }
      }
      class jamesBondCar extends Car{
          constructor(name, speed, nitro = false) {
              super(name, speed);
              this.hasNitro = nitro
          }
          accelerate() {
              return super.accelerate() + " has nitro power" + this.hasNitro;
          }
      }
      var carObj = new Car("Audi", 300);
      var jbc = new jamesBondCar("Aston Martin", 400);
    </script>
  </head>
  <body></body>
</html>
