<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Default Parameters
      //   function PrintBooks(
      //     author = "Dr. APJ Abdul Kalam",
      //     title = "Wings Of Fire",
      //     publisher = "Jaico"
      //   ) {
      //     // author = author || "Dr. APJ Abdul Kalam";
      //     // title = title || "Wings Of Fire";
      //     // publisher = publisher || "Jaico";
      //     console.log(author, title, publisher);
      //   }

      //   PrintBooks();
      //   PrintBooks(undefined, "India 2020");
      //   PrintBooks("Sachin Tendulkar", "Playing It My Way", "Printwell");

      // 2. Rest / remaining parameters

      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      PrintBooks("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020");
      PrintBooks("Shivaji Sawant", "Mrutyunjay");
      PrintBooks("Dummy");

      // 3. Arrow functions

      //   var Square = function (x) {
      //     return x * x;
      //   };

      // OR

      var Square = (x) => {
        return x * x;
      };

      // OR
      var Square = (x) => x * x;

      var cars = ["BMW", "AUDI", "Honda"];
      cars.forEach(function (car) {
        console.log(car);
      });

      // OR

      cars.forEach((car) => console.log(car));
    </script>
  </head>
  <body></body>
</html>
