<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft</a>
    </nav>
    <main>
      <img
        height="200px"
        width="250px"
        src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg"
        alt="React - A JS library"
      />

      <img
        height="200px"
        width="250px"
        src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonas-kakaroto-736230.jpg&fm=jpg"
        alt="A pink rose !"
      />

      <article>
        <header>
          <h2>Article Header !</h2>
        </header>
        <section>This is a section within an article !</section>
        <footer>Article footer</footer>
      </article>
      <aside>Some content that is related to the main content !</aside>
    </main>
    <footer>@Copyright 2022 !</footer>
  </body>
</html>
