<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: red;
        }
    </style>
    <script src="Tooltip.js"></script>
</head>
<body>
    <main>
        <span>this is span inside body tag</span>
        <p>
            <custom-tooltip text="A JS Library"></custom-tooltip> React
        </p>
        <p>
            <custom-tooltip text="A JS Framework"></custom-tooltip> Angular
        </p>
    </main>
</body>
</html>