<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assignment.css">
</head>
<body>
    <header><h1>News Center</h1></header>
    <main>
        <section class="category">
            <div class="category-item">World News</div>
            <div class="category-item">Sports News</div>
            <div class="category-item">Local News</div>
            <div class="category-item">Bollywoord News</div>
        </section>
        <article class="news-article">
            <section>
                <h3>Ind vs Eng 5th Test Match cancelled !</h3>
                <p>Heart Breaking news for indian cricket fans</p>
            </section>
            <section>
                <h3>Ind vs Eng 5th Test Match cancelled !</h3>
                <p>Heart Breaking news for indian cricket fans</p>
            </section>
        </article>
    </main>
</body>
</html>