header{
    display: none;
}

header h1 {
    margin: 0;
}

body {
    margin: 0;
    height: 100vh;
}
main {
    height: 100%;
}
.category .category-item {
    text-align: center;
    background-color: lightseagreen;
    margin: 2px 0;
    padding: 5px;
}   
.news-article {
    background-color: aquamarine;
    height: 100%;
    text-align: center;
    padding: 10px;
    width: 100%;
}
.news-article section h3 {
    margin-top: 0%;
}

@media screen and (min-width: 768px) {
    header {
        background-color: orange;
        text-align: center;
        padding: 10px;
        height: 80px;
        align-items: center;
        display: flex !important;
        justify-content: center;
    }
    main{
        display: flex;
    }
  }