<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let product = {name: "Laptop", price: "80000"}
    function TaggedTemplate(tags, nameExp, priceExp) {
        let [firstTag, secondTag, thirdTag] = tags;
        let currency = "Rs. ";
        if (currency < 50000) {
            currency = "$";
        }
        console.log(`${firstTag}${nameExp}${secondTag}${currency}${priceExp}${thirdTag}`);
    }
    TaggedTemplate`This is ${product.name} cost ${product.price} !`
</script>
</html>