<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.js"></script>
    <script>
      function EscapingWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&apos;");
      }

      function SanitizeHTML(name) {
        return DOMPurify.sanitize(name);
      }

      function AddName() {
        let txtName = document.querySelector("#txtName").value;
        let divResult = document.querySelector(".result");
        // divResult.innerHTML = txtName;
        // divResult.innerHTML = EscapingWithEntities(txtName);
        divResult.innerHTML = SanitizeHTML(txtName);
      }
    </script>
  </head>
  <body>
    <main>
      <label> Name : <input type="text" id="txtName" /> </label>
      <button onclick="AddName()">Submit</button>

      <div class="result"></div>

      <p>5 &gt; 3</p>
    </main>
  </body>
</html>
