<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./promise.js"></script>
</head>
<script>
    class Post {
        constructor(){
            this.allPost = [];
        }
        getAllPost() {
            getPost()
                .then(function (posts) {
                    this.allPost.push(...JSON.parse(posts));
                    let liItem;
                    for (const post of this.allPost) {
                        liItem = document.createElement('li');
                        liItem.innerHTML = post.title;
                        document.getElementById('titlelist').appendChild(liItem);
                    }
                })
                .catch(function (err){
                    console.log(err);
                });
        }
    }

    let postObj = new Post();
    postObj.getAllPost();
    console.log("program ended !!!");
</script>
<body>
    <ul id="titlelist"></ul>
</body>
</html>